OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

GOOGLE_API_KEY=AIzaSyBmw0PX_rhAB1z4Pi5uRjSXcGrv5sPpWEc

DEEPSEEK_API_KEY=sk-e688a13dcecc4783a70fa7ba208cc41f